{
  "devDependencies": {
    "electron-builder": "^3.5.0",
    "electron-packager": "^6.0.2",
    "electron-prebuilt": "^0.36.0"
  },
  "scripts": {
    "build": "electron-packager ./app/ deezer-desktop-linux --platform=linux --arch=all --overwrite",
    "dist": "build",
    "pepper": "rm -rf /data/app/plugins && mkdir /data/app/plugins && ./extract-linux-pepperflash.sh && cd /opt/google/chrome/PepperFlash && mv libpepflashplayer.so /data/app/plugins/ && mv manifest.json /data/app/plugins/",
    "start": "electron app/main.js"
  },
  "build": {
    "app-bundle-id": "1",
    "app-category-type": "public.app-category.developer-tools"
  }
}
